{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "astro:dev": "astro dev",
        "astro:build": "astro build",
        "astro:preview": "astro preview",
        "dev:all": "concurrently \"npm run dev\" \"npm run astro:dev\"",
        "build:all": "npm run build && npm run astro:build"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.12",
        "astro": "^5.13.4",
        "tailwindcss": "^4.1.12"
    },
    "devDependencies": {
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "vite": "^7.0.4"
    }
}
